2020-06-09_V8:
		1. Gauges for windspeed/direction added.
		2. Small change in setup procedure.
		3. new setup Manual (V8).

2020-05-26_V7: 	1. Change in updater script to get more responsive updates.
		2. Added getSuntimes/py script to get Sunrise/Sunset times in order to secure valid times for updater.
		3. Change in startup script to execute getSuntimes before starting updater.
		4. Adjusted limits for Pressure gauge.

2020-05-18_V6: 	Corrections in soundingDN.py to check and correct negative minute values.