Hi Everyone,

 There are a lot of changes in the latest version of mySQM+.
Therefore, an update for mySQMWEB was needed.

While working on it, I noticed I had a lot of stuff in it, specific to my own setup, so I now made it generic, to work with ‘Standard’ (un-modified) mySQM+ firmware.

 If you want to use mySQMWEB with mySQM+ v129, you best start blank, it’s not possible to use the ‘old’ rrd file.

 I also updated the set-up manual, there were some changes in the latest raspberry Pi firmware updates.

Please be aware that mySQMWEB needs to run on RASPBIAN-Buster, this because there’s no RRDTOOL available in the newer firmware. (Yet??)

Also Python3 is standard now, so I had to make sure all print statements have brackets…

Have fun!
Paul
