Partlist exported from C:/Users/petei/Documents/EAGLE/projects/mSQMESP32/mySQM-ESP32-Master.sch at Sat 22 Aug 20 18:20

Qty Value                Device                  Package                                         Parts                                                                   Description                                                                                                     CATEGORY CREATED_BY    DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MF                   MPN         OC_FARNELL OPERATING_TEMP PACKAGE  PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE    
1                        SOIL-MOISTURE-SENSOR    SOIL-MOISTURE-SENSOR                            RAIN-DETECTOR                                                           Soil Moisture Sensor                                                                                                                                                                                                                                                                                                                                                                       
1   +12V                 61300211121             61300211121                                     J2                                                                      CONN HEADER VERT 2POS 2.54MM                                                                                             PCBLayout.com                     732-5315-ND          Wurth Electronics Inc.                      61300211121                                                                                                                                                    
1   +12V POWER           61300211121             61300211121                                     +12V-                                                                   CONN HEADER VERT 2POS 2.54MM                                                                                             PCBLayout.com                     732-5315-ND          Wurth Electronics Inc.                      61300211121                                                                                                                                                    
1   +3V3                 61300211121             61300211121                                     J10                                                                     CONN HEADER VERT 2POS 2.54MM                                                                                             PCBLayout.com                     732-5315-ND          Wurth Electronics Inc.                      61300211121                                                                                                                                                    
1   +5V                  61300211121             61300211121                                     J9                                                                      CONN HEADER VERT 2POS 2.54MM                                                                                             PCBLayout.com                     732-5315-ND          Wurth Electronics Inc.                      61300211121                                                                                                                                                    
16  0.1uF                C5/2.5                  C5B2.5                                          C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C18, C19 CAPACITOR                                                                                                                                                                                                                                                                              10                                                                                                  
2   100K                 R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R3, R5                                                                  Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
1   100R                 R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R7                                                                      Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
2   100uF                CP-E-035X080            E-035X080                                       C1, C17                                                                 POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
2   10K                  R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R1, R2                                                                  Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
1   18K                  R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R6                                                                      Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
1   1M                   R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R8                                                                      Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
1   1N4728 3V3           1N4728                  DO41Z10                                         D2                                                                      Z DIODE                                                                                                                                                                                                                                                                                6                                                                                                   
1   1N5408               MBR360G                 DO201AD                                         D1                                                                      DIODE SCHOTTKY 60V 3A DO201AD                                                                                            PCBLayout.com MBR360GOS-ND                             ON Semiconductor                            MBR360G                               DO-201AD                                                                                                                 
1   470uF                CP-E-035X080            E-035X080                                       C2                                                                      POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
1   68K                  R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B                           R4                                                                      Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                                  Fixed                                            
1   BME280               CONN_04                 1X04                                            J13                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   DS1307 RTC           CONN_04                 1X04                                            J11                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   ESP32DEVKITV1        ESP32DEVKITV1           ESP32-DEVKITV1                                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   GND                  61300211121             61300211121                                     J1                                                                      CONN HEADER VERT 2POS 2.54MM                                                                                             PCBLayout.com                     732-5315-ND          Wurth Electronics Inc.                      61300211121                                                                                                                                                    
1   GPS-RECEIVER-NEO6M   GPS-RECEIVER-NEO6M      GPS-RECEIVER-NEO6M                              GPS-NEO6M                                                               GPS Receiver Module based on NEO-6 device                                                                                                                                                                                                                                                                                                                                                  
1   LM7805               R-78E5.0-1.0            DC-DC_CONVERTER_78XX                            U2                                                                      Recom Power 5V 1A DC/DC Converter                                                                                                                                                                                                                                                                 COM-13655                                                                                
1   LM7812               R-78E5.0-1.0            DC-DC_CONVERTER_78XX                            U1                                                                      Recom Power 5V 1A DC/DC Converter                                                                                                                                                                                                                                                                 COM-13655                                                                                
1   MLX90614             CONN_04                 1X04                                            J7                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   OLED                 CONN_04                 1X04                                            J14                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   PPTC 30V             PPTC_PTH                PTH                                             F1-3A                                                                   Resettable Fuse PPTC                                                                                                                                                                                                                                                                              RES-08490                                                                       72V/0.25A
1   Pwr LED              TLLG4400                LED3MM                                          D3                                                                      Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                                                                                                         VISHAY SEMICONDUCTOR             1612435                                        7                                                                                                   
1   RPI-ZERO             RPI-ZERO                RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   Rain-Bucket-Detector CONN_04                 1X04                                            J12                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   Spare 3V3            CONN_04                 1X04                                            J4                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   Spare 5V             CONN_04                 1X04                                            J5                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   TSL2591              61300611121             61300611121                                     J6                                                                      CONN HEADER VERT 6POS 2.54MM                                                                                             PCBLayout.com                     732-5319-ND          Wurth Electronics Inc.                      61300611121                                                                                                                                                    
1   WinDir               CONN_04                 1X04                                            J8                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                   CONN-09696                                                                               
1   WindSpd              CONN_05                 1X05                                            J3                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                            
