EAGLE AutoRouter Statistics:

Job           : C:/Users/petei/Documents/EAGLE/projects/mSQMESP32/mySQM-ESP32-Master.brd

Start at      : 16:22:48 (Wed 12 Aug 20)
End at        : 16:23:17 (Wed 12 Aug 20)
Elapsed time  : 00:00:27

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   120   predefined:  119 ( 2 Vias )

Router memory :   89408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:27
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1
Vias              :         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
